DATABASE_URL = url of the postgress database
MONGO_URL = url of the mongoDB database

POSTGRES_DATABASE = name of the postgres database
POSTGRES_USER = name of the postgres account for the backend
POSTGRES_PASSWORD = password of the postgres account for the backend
POSTGRES_HOST = localhost | dommain of the database

PORT = the port used for the api